<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.b1,.b2,.b3,.b4,.b1b,.b2b,.b3b,.b4b,.b{display:block;overflow:hidden;}
.b1,.b2,.b3,.b1b,.b2b,.b3b{height:2px;}
.b2,.b3,.b4,.b2b,.b3b,.b4b,.b{border-left:2px solid #75bafb;border-right:2px solid #75bafb;}
.b1,.b1b{margin:0 5px;background:#75bafb;}
.b2,.b2b{margin:0 3px;border-width:2px;}
.b3,.b3b{margin:0 2px;}
.b4,.b4b{height:2px;margin:0 1px;}
.d1{background:#effafe;}
.k {height:280px;width:570px;}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(login_bg.jpg);
	background-size:100% 100%;
}
.input {
	border: 1px solid; border-color: #75bafb #75bafb #75bafb #75bafb;
	background: #effafe;	
}
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td height="100">&nbsp;</td>
</tr>
<tr>
<td>
<div>
<b class="b1"></b><b class="b2 d1"></b><b class="b3 d1"></b><b class="b4 d1"></b>
<div class="b d1 k">
<font style="font-size:12px;color:#75bafb; margin:0px 10px;">
<table width="95%" align="center">
<tr><td>
<table width="100%" align="center">
<tr><td align="left" valign="middle"><img src="79f0f736afc37931c0d59e4ae9c4b74543a91117.jpg" width="73" height="72" /><img src="../../login_log.png" width="440" height="58" /></td></tr>
</table>
</td></tr>
<tr>
  <td>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td width="22%" height="30" align="right">&nbsp;</td>
    <td width="49%">&nbsp;</td>
    <td width="29%" rowspan="4"><img src="login_btn.jpg" width="88" height="95" /></td>
  </tr>
  <tr>
    <td height="45" align="right"><strong>用户名</strong>&nbsp;&nbsp;</td>
    <td><input name="textfield" type="text" class="input" id="textfield" size="25" /></td>
    </tr>
  <tr>
    <td height="45" align="right"><strong>密&nbsp;&nbsp;码&nbsp;</strong>&nbsp;</td>
    <td><input name="textfield2" type="text" class="input" id="textfield2" size="25" /></td>
    </tr>
  <tr>
    <td height="25" align="right">&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
</table>


</td></tr>
</table>
</font>
</div>
<b class="b4b d1"></b><b class="b3b d1"></b><b class="b2b d1"></b><b class="b1b"></b>
</div>
</td>
</tr>
</table>

</body>
</html>
